.showPost {
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;

  .titleShow {
    font-size: 2.75rem;
    line-height: 3rem;
    letter-spacing: 0;

    margin-top: 20px;
  }

  .dateShow {
    width: 100%;
    color: grey;
    text-align: right;
  }

  .contentShow {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    word-break: break-word;

    font-size: 1.25rem;
    line-height: 160%;

    padding-bottom: 30px;
  }

  .commentsHeader {
    color: darkblue;
    font-size: 1.25rem;
  }

  .btnAddComment {
    text-align: right;
    font-size: 1.25rem;
  }

  .commentsOfPost {
    margin-top: 15px;
    padding: 20px;

    border: solid 1px lightgray;
    border-radius: 10px;

    .notComments {
      color: darkred;
      text-align: center;
      font-size: 1.25rem;
      padding-top: 20px;
      padding-bottom: 15px;
    }

    .cardComment {
      margin-bottom: 20px;
      background-color: white;

      .dateComment {
        width: 100%;
        color: grey;
        text-align: right;
      }
      .msgComment {
        font-size: 1.25rem;
      }
    }
  }
}

.mat-badge-large .mat-badge-content {
  width: 40px;
  height: 40px;
  line-height: 40px;
}
