.loginComponent {
  background: #24a199 url(../../../assets/img/login_cover.png) no-repeat;
  background-size: cover;
  height: 100%;

  .boxLogin {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
  }

  .login-form {
    width: 320px;
    border: 1px solid #ddd;
    color: #333;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    color: white;

    .form-control {
      display: block;
      width: 100%;
      height: 36px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-sizing: border-box;

      &:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(102, 175, 233, 0.6);
      }
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    .login-btn {
      background-color: #2fa1a9;
      border: 1px solid #2fa1a9;
      color: #fff;
      width: 100%;
      height: 36px;
      border-radius: 3px;
      padding: 7px 12px;
      outline: none;
      cursor: pointer;
      font-size: 16px;
      &:hover {
        background-color: #35b4bd;
        border-color: #269abc;
      }
      &:active {
        background-color: #35b4bd;
        border-color: #269abc;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
    }
  }
  .boxImgLogin {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;

    .login-logo {
      width: 230px;
      content: url(../../../assets/img/Plaam_logo.png);
    }
  }

  .fa {
    font-size: 16px;
    vertical-align: text-bottom;
  }
} // end loginComponent
