.createNewComment {
  .title {
    font-size: 2.75rem;
    line-height: 3.75rem;
    letter-spacing: 0;

    margin-top: 20px;
  }

  mat-form-field {
    width: 100%;
    font-size: 1.25em;

    margin-top: 30px;
  }

  .rowBtnCreate {
    text-align: right;
    button {
      font-size: 1.25em;
    }
  }
}
