.mat-divider {
  margin: 15px;
}

.form-card {
  margin-bottom: 20px;
}

@media (min-width: 476px) {
  .colField mat-form-field + mat-form-field {
    margin-left: 8px;
  }
}

.btnFormDynamic {
  margin-right: 10px;
  margin-bottom: 20px;
}

.showdataOfFormJson {
  margin-bottom: 40px;
}
