.news-card {
  margin-bottom: 40px;
  background-color: white;

  border: none;
  box-shadow: none;

  &:hover {
    cursor: pointer;
  }

  mat-card-content {
    padding: 0;
  }

  .imgBox:hover {
    filter: brightness(1.15);
  }

  mat-card-title {
    padding-top: 5px;
    padding-bottom: 5px;

    &:hover {
      text-decoration: underline;
    }
  }

  mat-card-subtitle {
    text-align: right;
    padding-top: 5px;
    color: grey;
  }
}
