.logo {
  width: 135px;
  height: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 5px;
  content: url(/assets/img/Plaam_logo.png);
}

.nav-link {
  font-size: 1.5em;
}

.collapse.navbar-collapse.show {
  text-align: center;
}

.mainContainer {
  padding-top: 90px;
}
