body {
  height: 100vh;
  margin: 0;
  background-color: white;
  // min-width: 300px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.spinnerBigSize {
  margin-top: 40px;
  width: 6rem;
  height: 6rem;
}
